#**********************************************************************
# 09.16
# 2018年9月16日01:27:51
# 转载需要注明版权和来源
#
# 屏蔽常用网站、视频、手机rom广告&运营商劫持广告&数据跟踪&开屏广告
#
# 参照lhie1的surge规则改编，致谢!! https://github.com/lhie1/Surge
# 参照scomper的surge规则改编，致谢!! https://gist.github.com/scomper/915b04a974f9e11952babfd0bbb241a8/revisions
#
# 更新记录 https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/more/New.md
# 下载地址 https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/banAD.acl
#
# 参数解释：
# [proxy_all] 默认代理-本规则使用
# [bypass_all] 默认直连
# [outbound_block_list] 禁止访问列表 在26行
# [bypass_list] 直连列表 在723多行
# [proxy_list] 代理列表 在3371多行
# [remote_dns] 远程 DNS 解析 -不加使用本地 DNS
#
#**********************************************************************

[proxy_all]
# 默认代理

#**********************************************************************
[bypass_list]
# 直连列表


# CN域名直连
^.*\.cn$

# 中国国内常见域名关键词直连
(^|\.)\w*-cn\w*\.\w*$
(^|\.)\w*0x\w*\.\w*$
(^|\.)\w*360buy\w*\.\w*$
(^|\.)\w*alimama\w*\.\w*$
(^|\.)\w*alipay\w*\.\w*$
(^|\.)\w*appzapp\w*\.\w*$
(^|\.)\w*baidupcs\w*\.\w*$
(^|\.)\w*ccgslb\w*\.\w*$
(^|\.)\w*chinacache\w*\.\w*$
(^|\.)\w*duobao\w*\.\w*$
(^|\.)\w*duolingo\w*\.\w*$
(^|\.)\w*jdpay\w*\.\w*$
(^|\.)\w*moke\w*\.\w*$
(^|\.)\w*xiami\w*\.\w*$
(^|\.)\w*xiaomi\w*\.\w*$

# Blizzard
(^|\.)battle\.net$
(^|\.)battlenet\.com$
(^|\.)blizzard\.com$

# Prior
(^|\.)client\.amplifi\.com$
(^|\.)ip\.bjango\.com$
(^|\.)alphassl\.com$
(^|\.)edu\.cn$

# Spark
(^|\.)amplitude\.com$
(^|\.)firebaseio\.com$
(^|\.)hockeyapp\.net$
(^|\.)smartmailcloud\.com$

# TaoBao
(^|\.)alibaba\.com$
(^|\.)alicdn\.com$
(^|\.)aliexpress\.com$
(^|\.)aliimg\.com$
(^|\.)alikunlun\.com$
(^|\.)alipay\.com$
(^|\.)alipayobjects\.com$
(^|\.)alisoft\.com$
(^|\.)aliyun\.com$
(^|\.)aliyuncdn\.com$
(^|\.)aliyuncs\.com$
(^|\.)taobao\.com$
(^|\.)taobaocdn\.com$
(^|\.)tbcache\.com$
(^|\.)tbcdn\.com$
(^|\.)tmall\.com$

# TeamViewer
109.239.140.0/24
139.220.243.27/32
172.16.102.56/32
185.188.32.1/28
221.226.128.146/32

# GFWList Whitelist
(^|\.)connectivitycheck\.gstatic\.com$
(^|\.)cwb\.gov\.tw$
(^|\.)dbnsa\.gov\.tw$
(^|\.)eastcoast-nsa\.gov\.tw$
(^|\.)erv-nsa\.gov\.tw$
(^|\.)khm\.google\.com$
(^|\.)khm\.googleapis\.com$
(^|\.)khm0\.google\.com$
(^|\.)khm0\.googleapis\.com$
(^|\.)khm1\.google\.com$
(^|\.)khm1\.googleapis\.com$
(^|\.)khm2\.google\.com$
(^|\.)khm2\.googleapis\.com$
(^|\.)khm3\.google\.com$
(^|\.)khm3\.googleapis\.com$
(^|\.)khmdb\.google\.com$
(^|\.)khmdb\.googleapis\.com$
(^|\.)maolin-nsa\.gov\.tw$
(^|\.)matsu-nsa\.gov\.tw$
(^|\.)matsucc\.gov\.tw$
(^|\.)nankan\.gov\.tw$
(^|\.)necoast-nsa\.gov\.tw$
(^|\.)northguan-nsa\.gov\.tw$
(^|\.)penghu-nsa\.gov\.tw$
(^|\.)post\.gov\.tw$
(^|\.)redirector\.gvt1\.com$
(^|\.)share\.dmhy\.org$
(^|\.)siraya-nsa\.gov\.tw$
(^|\.)sunmoonlake\.gov\.tw$
(^|\.)tools\.google\.com$
(^|\.)trimt-nsa\.gov\.tw$
(^|\.)uluai\.com\.cn$
(^|\.)yda\.gov\.tw$

# Accelerate direct sites
(^|\.)12306\.com$
(^|\.)126\.net$
(^|\.)163\.com$
(^|\.)1688\.com$
(^|\.)17k\.com$
(^|\.)360\.com$
(^|\.)360buy\.com$
(^|\.)360buyimg\.com$
(^|\.)360doc\.com$
(^|\.)360safe\.com$
(^|\.)36kr\.com$
(^|\.)56\.com$
(^|\.)58\.com$
(^|\.)abercrombie\.com$
(^|\.)acfun\.tv$
(^|\.)acgvideo\.com$
(^|\.)air-matters\.com$
(^|\.)air-matters\.io$
(^|\.)amap\.com$
(^|\.)appstore\.com$
(^|\.)autonavi\.com$
(^|\.)baidu\.com$
(^|\.)battle\.net$
(^|\.)bdimg\.com$
(^|\.)bdstatic\.com$
(^|\.)bilibili\.cn$
(^|\.)bilibili\.com$
(^|\.)bilibili\.tv$
(^|\.)bing\.com$
(^|\.)biqudu\.com$
(^|\.)biquge\.com$
(^|\.)bitauto\.com$
(^|\.)bootcss\.com$
(^|\.)chinacache\.net$
(^|\.)cibntv\.net$
(^|\.)clouddn\.com$
(^|\.)cloudxns\.net$
(^|\.)cmfu\.com$
(^|\.)cn163\.net$
(^|\.)cnbeta\.com$
(^|\.)cnbetacdn\.com$
(^|\.)coolapk\.com$
(^|\.)coolapkmarket\.com$
(^|\.)dangdang\.com$
(^|\.)dianping\.com$
(^|\.)dilidili\.wang$
(^|\.)douban\.com$
(^|\.)doubanio\.com$
(^|\.)douyu\.com$
(^|\.)duokan\.com$
(^|\.)dytt8\.net$
(^|\.)easou\.com$
(^|\.)eastmoney\.com$
(^|\.)ecitic\.com$
(^|\.)ewqcxz\.com$
(^|\.)fang\.com$
(^|\.)fantasy\.tv$
(^|\.)feng\.com$
(^|\.)fir\.im$
(^|\.)frdic\.com$
(^|\.)fresh-ideas\.cc$
(^|\.)geetest\.com$
(^|\.)godic\.net$
(^|\.)gravatar\.com$
(^|\.)guazi\.com$
(^|\.)haibian\.com$
(^|\.)hao123\.com$
(^|\.)haosou\.com$
(^|\.)hollisterco\.com$
(^|\.)hongxiu\.com$
(^|\.)huajiao\.com$
(^|\.)hupu\.com$
(^|\.)iciba\.com$
(^|\.)ifeng\.com$
(^|\.)ifengimg\.com$
(^|\.)images-amazon\.com$
(^|\.)infzm\.com$
(^|\.)ipip\.net$
(^|\.)iqiyi\.com$
(^|\.)it168\.com$
(^|\.)ithome\.com$
(^|\.)ixdzs\.com$
(^|\.)jd\.com$
(^|\.)jianguoyun\.com$
(^|\.)jianshu\.com$
(^|\.)jianshu\.io$
(^|\.)jianshuapi\.com$
(^|\.)jiathis\.com$
(^|\.)jumei\.com$
(^|\.)kanimg\.com$
(^|\.)kankan\.com$
(^|\.)kaola\.com$
(^|\.)knewone\.com$
(^|\.)kuaidi100\.com$
(^|\.)lecloud\.com$
(^|\.)lemicp\.com$
(^|\.)letv\.com$
(^|\.)letvcloud\.com$
(^|\.)lofter\.com$
(^|\.)luoo\.net$
(^|\.)lvmama\.com$
(^|\.)lxdns\.com$
(^|\.)meizu\.com$
(^|\.)mi\.com$
(^|\.)miaopai\.com$
(^|\.)microsoft\.com$
(^|\.)miui\.com$
(^|\.)miwifi\.com$
(^|\.)mobike\.com$
(^|\.)moji\.com$
(^|\.)moke\.com$
(^|\.)myqcloud\.com$
(^|\.)myunlu\.com$
(^|\.)netease\.com$
(^|\.)nuomi\.com$
(^|\.)ourdvs\.com$
(^|\.)overcast\.fm$
(^|\.)pptv\.com$
(^|\.)pstatp\.com$
(^|\.)qbox\.me$
(^|\.)qcloud\.com$
(^|\.)qdaily\.com$
(^|\.)qdmm\.com$
(^|\.)qhimg\.com$
(^|\.)qidian\.com$
(^|\.)qihucdn\.com$
(^|\.)qin\.io$
(^|\.)qiniucdn\.com$
(^|\.)qiniudn\.com$
(^|\.)qiushibaike\.com$
(^|\.)qiyi\.com$
(^|\.)qiyipic\.com$
(^|\.)quanmin\.tv$
(^|\.)qunar\.com$
(^|\.)rarbg\.to$
(^|\.)repaik\.com$
(^|\.)rrmj\.tv$
(^|\.)ruguoapp\.com$
(^|\.)sandai\.net$
(^|\.)shumilou\.net$
(^|\.)sinaapp\.com$
(^|\.)sinaimg\.com$
(^|\.)smzdm\.com$
(^|\.)snwx\.com$
(^|\.)so\.com$
(^|\.)sogou\.com$
(^|\.)sogoucdn\.com$
(^|\.)sohu\.com$
(^|\.)soku\.com$
(^|\.)soso\.com$
(^|\.)ssl-images-amazon\.com$
(^|\.)sspai\.com$
(^|\.)startssl\.com$
(^|\.)steampowered\.com$
(^|\.)suning\.com$
(^|\.)taobao\.com$
(^|\.)tenpay\.com$
(^|\.)tietuku\.com$
(^|\.)tiexue\.net$
(^|\.)tmall\.com$
(^|\.)tmiaoo\.com$
(^|\.)toutiao\.com$
(^|\.)ttmeiju\.com$
(^|\.)tudou\.com$
(^|\.)tuniu\.com$
(^|\.)udache\.com$
(^|\.)upaiyun\.com$
(^|\.)upyun\.com$
(^|\.)uxengine\.net$
(^|\.)v2ex\.com$
(^|\.)vip\.com$
(^|\.)wandoujia\.com$
(^|\.)weibo\.com$
(^|\.)weico\.cc$
(^|\.)weiphone\.com$
(^|\.)weiphone\.net$
(^|\.)weiyun\.com$
(^|\.)xdrig\.com$
(^|\.)xiami\.com$
(^|\.)xiami\.net$
(^|\.)xiaojukeji\.com$
(^|\.)xiaomi\.com$
(^|\.)xiaomi\.net$
(^|\.)xiaomicp\.com$
(^|\.)ximalaya\.com$
(^|\.)xinhuanet\.com$
(^|\.)xitek\.com$
(^|\.)xmcdn\.com$
(^|\.)xslb\.net$
(^|\.)xunlei\.com$
(^|\.)yach\.me$
(^|\.)yeepay\.com$
(^|\.)yhd\.com$
(^|\.)yinxiang\.com$
(^|\.)yinyuetai\.com$
(^|\.)yixia\.com$
(^|\.)ykimg\.com$
(^|\.)youdao\.com$
(^|\.)youku\.com$
(^|\.)yunjiasu-cdn\.net$
(^|\.)yy\.com$
(^|\.)zdfans\.com$
(^|\.)zealer\.com$
(^|\.)zhanqi\.tv$
(^|\.)zhaopin\.com$
(^|\.)zhihu\.com$
(^|\.)zhimg\.com$
(^|\.)zimuzu\.tv$
(^|\.)zmz00\d\.com$

#**********************************************************************
# 本地/局域网地址
^(.*\.)?local$
^(.*\.)?localhost$
^(.*\.)?ip6-localhost$
^(.*\.)?ip6-loopback$

::ffff:0:0:0:0/1
::ffff:128:0:0:0/1
0.0.0.0/8
10.0.0.0/8
100.64.0.0/10
127.0.0.0/8
169.254.0.0/16
172.16.0.0/12
192.0.0.0/29
192.0.2.0/24
192.88.99.0/24
192.168.0.0/16
198.18.0.0/15
198.51.100.0/24
203.0.113.0/24
224.0.0.0/3

# 国内ip地址


#**********************************************************************
[proxy_list]
# 代理列表

# 国外域名
^.*\.hk$
^.*\.tw$
^.*\.sg$
^.*\.jp$
^.*\.kr$
^.*\.uk$
^.*\.us$
^.*\.tw$

# MyList
(^|\.)apkmirror\.com$
(^|\.)bit\.no\.com$
(^|\.)btlibrary\.me$
(^|\.)cccat\.cc$
(^|\.)cloudfront\.net$
(^|\.)dmm\.co\.jp$
(^|\.)gvt\w\.com$
(^|\.)ip138\.com$
(^|\.)microsoft\.com$
(^|\.)ping\.pe$
(^|\.)s3\.amazonaws\.com$
(^|\.)tumbex\.com$
(^|\.)tvb\.com$
(^|\.)twdvd\.com$
(^|\.)xn--i2ru8q2qg\.com$

# 国外域名关键字
(^|\.)\w*1e100\w*\.\w*$
(^|\.)\w*appledaily\w*\.\w*$
(^|\.)\w*blogspot\w*\.\w*$
(^|\.)\w*dropbox\w*\.\w*$
(^|\.)\w*facebook\w*\.\w*$
(^|\.)\w*fbcdn\w*\.\w*$
(^|\.)\w*gmail\w*\.\w*$
(^|\.)\w*google\w*\.\w*$
(^|\.)\w*spotify\w*\.\w*$
(^|\.)\w*telegram\w*\.\w*$
(^|\.)\w*twitter\w*\.\w*$
(^|\.)\w*whatsapp\w*\.\w*$
(^|\.)\w*sci-hub\w*\.\w*$
(^|\.)\w*avtb\w*\.\w*$
(^|\.)\w*abema\w*\.\w*$

# Top blocked sites
(^|\.)4sqi\.net$
(^|\.)a248\.e\.akamai\.net$
(^|\.)adobedtm\.com$
(^|\.)aolcdn\.com$
(^|\.)apkpure\.com$
(^|\.)app-measurement\.com$
(^|\.)appspot\.com$
(^|\.)archive\.org$
(^|\.)armorgames\.com$
(^|\.)aspnetcdn\.com$
(^|\.)awsstatic\.com$
(^|\.)azureedge\.net$
(^|\.)azurewebsites\.net$
(^|\.)bandwagonhost\.com$
(^|\.)bbc\.co$
(^|\.)bbc\.com$
(^|\.)bkrtx\.com$
(^|\.)blogcdn\.com$
(^|\.)blogger\.com$
(^|\.)blogsmithmedia\.com$
(^|\.)blogspot\.com$
(^|\.)blogspot\.hk$
(^|\.)blogspot\.jp$
(^|\.)bloomberg\.cn$
(^|\.)bloomberg\.com$
(^|\.)box\.com$
(^|\.)cachefly\.net$
(^|\.)cdnst\.net$
(^|\.)comodoca\.com$
(^|\.)content\.office\.net$
(^|\.)d3c33hcgiwev3\.cloudfront\.net$
(^|\.)demdex\.net$
(^|\.)deskconnect\.com$
(^|\.)disqus\.com$
(^|\.)disquscdn\.com$
(^|\.)dropbox\.com$
(^|\.)dropboxapi\.com$
(^|\.)dropboxstatic\.com$
(^|\.)dropboxusercontent\.com$
(^|\.)duckduckgo\.com$
(^|\.)edgecastcdn\.net$
(^|\.)edgekey\.net$
(^|\.)edgesuite\.net$
(^|\.)eu-west-1\.console\.aws\.amazon\.com$
(^|\.)eurekavpt\.com$
(^|\.)facebook\.com$
(^|\.)fastmail\.com$
(^|\.)fb\.com$
(^|\.)fb\.me$
(^|\.)fbcdn\.net$
(^|\.)firebaseio\.com$
(^|\.)flickr\.com$
(^|\.)flipboard\.com$
(^|\.)gfx\.ms$
(^|\.)gist\.github\.com$
(^|\.)gongm\.in$
(^|\.)googleapis\.cn$
(^|\.)gstatic\.cn$
(^|\.)gstatic\.com$
(^|\.)id\.heroku\.com$
(^|\.)io\.io$
(^|\.)issuu\.com$
(^|\.)ixquick\.com$
(^|\.)jtvnw\.net$
(^|\.)kat\.cr$
(^|\.)kik\.com$
(^|\.)kobo\.com$
(^|\.)kobobooks\.com$
(^|\.)licdn\.com$
(^|\.)live\.net$
(^|\.)livefilestore\.com$
(^|\.)llnwd\.net$
(^|\.)macrumors\.com$
(^|\.)medium\.com$
(^|\.)mega\.nz$
(^|\.)megaupload\.com$
(^|\.)messenger\.com$
(^|\.)netdna-cdn\.com$
(^|\.)nintendo\.net$
(^|\.)nsstatic\.net$
(^|\.)nytstyle\.com$
(^|\.)onedrive\.live\.com$
(^|\.)openvpn\.net$
(^|\.)periscope\.tv$
(^|\.)pinimg\.com$
(^|\.)pinterest\.com$
(^|\.)pixiv\.net$
(^|\.)prfct\.co$
(^|\.)resilio\.com$
(^|\.)s3-ap-northeast-1\.amazonaws\.com$
(^|\.)s3-ap-southeast-2\.amazonaws\.com$
(^|\.)sfx\.ms$
(^|\.)shadowsocks\.org$
(^|\.)slack-edge\.com$
(^|\.)smartdnsproxy\.com$
(^|\.)sndcdn\.com$
(^|\.)soundcloud\.com$
(^|\.)startpage\.com$
(^|\.)staticflickr\.com$
(^|\.)symauth\.com$
(^|\.)symcb\.com$
(^|\.)symcd\.com$
(^|\.)t\.me$
(^|\.)telegram\.me$
(^|\.)telegram\.org$
(^|\.)textnow\.com$
(^|\.)thefacebook\.com$
(^|\.)thepiratebay\.org$
(^|\.)torproject\.org$
(^|\.)trustasiassl\.com$
(^|\.)tumblr\.co$
(^|\.)tumblr\.com$
(^|\.)twimg\.co$
(^|\.)twimg\.com$
(^|\.)twimg\.org$
(^|\.)txmblr\.com$
(^|\.)vimeo\.com$
(^|\.)vine\.co$
(^|\.)vox-cdn\.com$
(^|\.)wikileaks\.org$
(^|\.)wuu\.wikipedia\.org$
(^|\.)www\.youtube-nocookie\.com$
(^|\.)youtu\.be$
(^|\.)youtube\.com$
(^|\.)ytimg\.com$
(^|\.)zh-yue\.wikipedia\.org$
(^|\.)zh\.m\.wikipedia\.org$
(^|\.)zh\.wikipedia\.org$

# Other
(^|\.)doub\.io$
(^|\.)gameloft\.com$
(^|\.)quora\.com$
(^|\.)reddit\.com$
(^|\.)teddysun\.com$
(^|\.)unsplash\.com$

# Apple
(^|\.)itunes.apple\.com$

# Instagram
(^|\.)\w*instagram\w*\.\w*$
(^|\.)cdninstagram\.com$
(^|\.)instagram\.com$
(^|\.)instagr\.am$
(^|\.)akamaihd\.net$
(^|\.)d36xtkk24g8jdx\.cloudfront\.net$

# Kakao Talk
(^|\.)kakao\.com$
(^|\.)kakao\.co\.kr$
(^|\.)kakaocdn\.net$
1.201.0.0/24
27.0.236.0/22
103.246.56.0/22
103.27.148.0/22
110.76.140.0/22
113.61.104.0/22

# Line
(^|\.)lin\.ee$
(^|\.)line-apps\.com$
(^|\.)line-cdn\.net$
(^|\.)line-scdn\.net$
(^|\.)line\.me$
(^|\.)line\.naver\.jp$
(^|\.)nhncorp\.jp$
103.2.28.0/22
119.235.224.0/21
119.235.232.0/23
119.235.235.0/24
119.235.236.0/23
125.6.146.0/24
125.6.149.0/24
125.6.190.0/24
125.209.208.0/20
203.104.103.0/24
203.104.128.0/20
203.174.66.64/26
203.174.77.0/24

# MytvSUPER & Netflix
(^|\.)\w*nowtv100\w*\.\w*$
(^|\.)\w*rthklive\w*\.\w*$
(^|\.)mytvsuper\.com$
(^|\.)netflix\.com$
(^|\.)netflix\.net$
(^|\.)nflxext\.com$
(^|\.)nflximg\.com$
(^|\.)nflximg\.net$
(^|\.)nflxvideo\.net$
(^|\.)tvb\.com$
8.41.4.0/24
23.246.0.0/18
37.77.184.0/21
45.57.0.0/17
64.120.128.0/17
66.197.128.0/17
69.53.224.0/19
108.175.32.0/20
185.2.220.0/22
185.9.188.0/22
192.173.64.0/18
198.38.96.0/19
198.45.48.0/20
207.45.72.0/22
208.75.76.0/24

# Onenote
(^|\.)live\.net$
(^|\.)live\.com$
(^|\.)onenote\.com$

# Potato Chat
(^|\.)potato\.im$
13.251.24.157/24
13.251.41.203/24
17.252.156.147/24
17.252.157.26/24

#ResiloSync
(^|\.)config\.getsync\.com$
(^|\.)config\.resilio\.com$
54.235.182.157/32
107.182.230.198/32
173.244.209.150/32
173.244.217.42/32
209.95.56.60/32

# Steam
(^|\.)fanatical\.com$
(^|\.)humblebundle\.com$
(^|\.)steamcommunity\.com$
(^|\.)steampowered\.com$
(^|\.)steamstatic\.com$

# Telegram
91.108.0.0/16
109.239.140.0/24
149.154.160.0/20

# Twitch
(^|\.)twitch\.tv$
(^|\.)ttvnw\.net$
(^|\.)jtvnw\.net$
(^|\.)akamaized\.net$

# Whatsapp
(^|\.)whatsapp\.com$
(^|\.)whatsapp\.net$
18.194.0.0/15
34.224.0.0/12
54.242.0.0/15
50.22.198.204/30
208.43.122.128/27
108.168.174.0/16
173.192.231.32/27
158.85.5.192/27
174.37.243.0/16
158.85.46.128/27
173.192.222.160/27
184.173.128.0/17
158.85.224.160/27
75.126.150.0/16
69.171.235.0/16

#飞流直播
(^|\.)neulion\.com$
(^|\.)icntv\.xyz$
(^|\.)flzbcdn\.xyz$
