#**********************************************************************
# 05.14
# 2020年5月14日22:33:36
# 转载需要注明版权和来源
#
# 屏蔽常用网站、视频、手机rom广告&运营商劫持广告&数据跟踪&开屏广告
#
# 参照lhie1的surge规则改编，致谢!! https://github.com/lhie1/Surge
# 参照scomper的surge规则改编，致谢!! https://gist.github.com/scomper/915b04a974f9e11952babfd0bbb241a8/revisions
#
# 更新记录 https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/more/New.md
# 下载地址 https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/banAD.acl
#
# 参数解释：
# [proxy_all] 默认代理-本规则使用
# [bypass_all] 默认直连
# [outbound_block_list] 禁止访问列表 在26行
# [bypass_list] 直连列表 在723多行
# [proxy_list] 代理列表 在3371多行
# [remote_dns] 远程 DNS 解析 -不加使用本地 DNS
#
#**********************************************************************

[proxy_all]
# 默认代理

#**********************************************************************
[bypass_list]
# 直连列表
(^|\.)mtalk\.google\.com$

# MyList
(^|\.)423down\.com$
(^|\.)chaipip\.com$
(^|\.)hrtsea\.com$
(^|\.)laomo\.me$
(^|\.)mpyit\.com$

# CN域名直连
(^|\.)cn$
(^|\.)edu\.cn$
(^|\.)gov\.cn$
(^|\.)net\.cn$
(^|\.)org\.cn$
(^|\.)中国$
(^|\.)公司$
(^|\.)网络$

# 中国国内常见域名关键词直连
(^|\.)\w*-cn\w*\.\w*$
(^|\.)\w*0x\w*\.\w*$
(^|\.)\w*360buy\w*\.\w*$
(^|\.)\w*alicdn\w*\.\w*$
(^|\.)\w*alimama\w*\.\w*$
(^|\.)\w*alipay\w*\.\w*$
(^|\.)\w*appzapp\w*\.\w*$
(^|\.)\w*baidupcs\w*\.\w*$
(^|\.)\w*bilibili\w*\.\w*$
(^|\.)\w*ccgslb\w*\.\w*$
(^|\.)\w*chinacache\w*\.\w*$
(^|\.)\w*duobao\w*\.\w*$
(^|\.)\w*duolingo\w*\.\w*$
(^|\.)\w*jdpay\w*\.\w*$
(^|\.)\w*moke\w*\.\w*$
(^|\.)\w*qhimg\w*\.\w*$
(^|\.)\w*vpimg\w*\.\w*$
(^|\.)\w*xiami\w*\.\w*$
(^|\.)\w*xiaomi\w*\.\w*$

# 360
(^|\.)360\.com$
(^|\.)360kuai\.com$
(^|\.)360safe\.com$
(^|\.)dhrest\.com$
(^|\.)qhres\.com$
(^|\.)qhstatic\.com$
(^|\.)qhupdate\.com$
(^|\.)so\.com$

# 4399
(^|\.)4399\.com$
(^|\.)4399pk\.com$
(^|\.)5054399\.com$
(^|\.)img4399\.com$

# 58
(^|\.)58\.com$

# Alibaba
(^|\.)1688\.com$
(^|\.)aliapp\.org$
(^|\.)alibaba\.com$
(^|\.)alibabacloud\.com$
(^|\.)alibabausercontent\.com$
(^|\.)alicdn\.com$
(^|\.)aliexpress\.com$
(^|\.)aliimg\.com$
(^|\.)alikunlun\.com$
(^|\.)alipay\.com$
(^|\.)alipayobjects\.com$
(^|\.)alisoft\.com$
(^|\.)aliyun\.com$
(^|\.)aliyuncdn\.com$
(^|\.)aliyuncs\.com$
(^|\.)amap\.com$
(^|\.)autonavi\.com$
(^|\.)dingtalk\.com$
(^|\.)ele\.me$
(^|\.)hichina\.com$
(^|\.)mmstat\.com$
(^|\.)mxhichina\.com$
(^|\.)soku\.com$
(^|\.)taobao\.com$
(^|\.)taobaocdn\.com$
(^|\.)tbcache\.com$
(^|\.)tbcdn\.com$
(^|\.)tmall\.com$
(^|\.)tmall\.hk$
(^|\.)ucweb\.com$
(^|\.)xiami\.com$
(^|\.)xiami\.net$
(^|\.)ykimg\.com$
(^|\.)youku\.com$

# Apple
(^|\.)aaplimg\.com$
(^|\.)akadns\.net$
(^|\.)apple-cloudkit\.com$
(^|\.)apple\.co$
(^|\.)apple\.com$
(^|\.)appstore\.com$
(^|\.)cdn-apple\.com$
(^|\.)crashlytics\.com$
(^|\.)icloud-content\.com$
(^|\.)icloud\.com$
(^|\.)me\.com$
(^|\.)mzstatic\.com$

# Baidu
(^|\.)baidu\.com$
(^|\.)baidubcr\.com$
(^|\.)baidupcs\.com$
(^|\.)baidustatic\.com$
(^|\.)bcebos\.com$
(^|\.)bdimg\.com$
(^|\.)bdstatic\.com$
(^|\.)bdurl\.net$
(^|\.)hao123\.com$
(^|\.)hao123img\.com$
(^|\.)jomodns\.com$
(^|\.)yunjiasu-cdn\.net$

# Bilibili
(^|\.)acg\.tv$
(^|\.)acgvideo\.com$
(^|\.)b23\.tv$
(^|\.)biliapi\.com$
(^|\.)biliapi\.net$
(^|\.)bilibili\.com$
(^|\.)bilibili\.tv$
(^|\.)biligame\.com$
(^|\.)biligame\.net$
(^|\.)hdslb\.com$
(^|\.)im9\.com$

# Blizzard
(^|\.)battle\.net$
(^|\.)battlenet\.com$
(^|\.)blizzard\.com$

# ByteDance
(^|\.)bytedance\.com$
(^|\.)bytedance\.net$
(^|\.)bytedns\.net$
(^|\.)byteimg\.com$
(^|\.)feiliao\.com$
(^|\.)gifshow\.com$
(^|\.)huoshan\.com$
(^|\.)iesdouyin\.com$
(^|\.)ixigua\.com$
(^|\.)kspkg\.com$
(^|\.)pstatp\.com$
(^|\.)snssdk\.com$
(^|\.)toutiao\.com$
(^|\.)toutiao13\.com$
(^|\.)toutiaocdn\.com$
(^|\.)toutiaocdn\.net$
(^|\.)toutiaocloud\.com$
(^|\.)toutiaohao\.com$
(^|\.)toutiaohao\.net$
(^|\.)toutiaoimg\.com$
(^|\.)toutiaopage\.com$
(^|\.)wukong\.com$
(^|\.)zijieimg\.com$
(^|\.)zjbyte\.com$
(^|\.)zjcdn\.com$

# CCTV
(^|\.)cctv\.com$
(^|\.)cctvpic\.com$
(^|\.)livechina\.com$

# ChinaNet
(^|\.)21cn\.com$

# DiDi
(^|\.)didialift\.com$
(^|\.)didiglobal\.com$
(^|\.)udache\.com$

# Epic
(^|\.)epicgames\.com$
(^|\.)helpshift\.com$
(^|\.)paragon\.com$
(^|\.)unrealengine\.com$

# Google China
(^|\.)265\.com$
(^|\.)2mdn\.net$
(^|\.)alt[0-8]-mtalk\.google\.com$
(^|\.)app-measurement\.com$
(^|\.)beacons\.gcp\.gvt2\.com$
(^|\.)beacons\.gvt2\.com$
(^|\.)beacons3\.gvt2\.com$
(^|\.)c\.android\.clients\.google\.com$
(^|\.)cache\.pack\.google\.com$
(^|\.)checkin\.gstatic\.com$
(^|\.)clickserve\.dartsearch\.net$
(^|\.)clientservices\.googleapis\.com$
(^|\.)connectivitycheck\.gstatic\.com$
(^|\.)crl\.pki\.goog$
(^|\.)dl\.google\.com$
(^|\.)dl\.l\.google\.com$
(^|\.)fonts\.googleapis\.com$
(^|\.)fonts\.gstatic\.com$
(^|\.)googletagmanager\.com$
(^|\.)googletagservices\.com$
(^|\.)gtm\.oasisfeng\.com$
(^|\.)imasdk\.googleapis\.com$
(^|\.)kh\.google\.com$
(^|\.)khm\.google\.com$
(^|\.)khm\.googleapis\.com$
(^|\.)khm0\.google\.com$
(^|\.)khm0\.googleapis\.com$
(^|\.)khm1\.google\.com$
(^|\.)khm1\.googleapis\.com$
(^|\.)khm2\.google\.com$
(^|\.)khm2\.googleapis\.com$
(^|\.)khm3\.google\.com$
(^|\.)khm3\.googleapis\.com$
(^|\.)khmdb\.google\.com$
(^|\.)khmdb\.googleapis\.com$
(^|\.)ocsp\.pki\.goog$
(^|\.)recaptcha\.net$
(^|\.)redirector\.gvt1\.com$
(^|\.)safebrowsing-cache\.google\.com$
(^|\.)safebrowsing\.googleapis\.com$
(^|\.)settings\.crashlytics\.com$
(^|\.)ssl-google-analytics\.l\.google\.com$
(^|\.)ssl\.gstatic\.com$
(^|\.)toolbarqueries\.google\.com$
(^|\.)tools\.google\.com$
(^|\.)tools\.l\.google\.com$
(^|\.)update\.googleapis\.com$
(^|\.)www-googletagmanager\.l\.google\.com$
(^|\.)www\.gstatic\.com$

# HuaWei
(^|\.)dbankcdn\.com$
(^|\.)hc-cdn\.com$
(^|\.)hicloud\.com$
(^|\.)huawei\.com$
(^|\.)huaweicloud\.com$
(^|\.)huaweishop\.net$
(^|\.)hwccpc\.com$
(^|\.)vmall\.com$
(^|\.)vmallres\.com$

# Iflytek 科大讯飞
(^|\.)iflyink\.com$
(^|\.)iflyrec\.com$
(^|\.)iflytek\.com$

# Iqiyi
(^|\.)71\.am$
(^|\.)71edge\.com$
(^|\.)iqiyi\.com$
(^|\.)iqiyipic\.com$
(^|\.)ppsimg\.com$
(^|\.)qiyi\.com$
(^|\.)qiyipic\.com$
(^|\.)qy\.net$

# JD
(^|\.)360buy\.com$
(^|\.)360buyimg\.com$
(^|\.)jcloudcs\.com$
(^|\.)jd\.com$
(^|\.)jd\.hk$
(^|\.)jdcloud\.com$
(^|\.)jdpay\.com$
(^|\.)paipai\.com$

# Kingsoft
(^|\.)iciba\.com$
(^|\.)ksosoft\.com$
(^|\.)ksyun\.com$

# Kuaishou 快手
(^|\.)kuaishou\.com$
(^|\.)yximgs\.com$

# Meitu
(^|\.)meitu\.com$
(^|\.)meitudata\.com$
(^|\.)meitustat\.com$
(^|\.)meipai\.com$

# LeTV 乐视
(^|\.)le\.com$
(^|\.)lecloud\.com$
(^|\.)letv\.com$
(^|\.)letvcloud\.com$
(^|\.)letvimg\.com$
(^|\.)letvlive\.com$
(^|\.)letvstore\.com$

# MGTV 芒果TV
(^|\.)hitv\.com$
(^|\.)hunantv\.com$
(^|\.)mgtv\.com$

# MI
(^|\.)duokan\.com$
(^|\.)mi-img\.com$
(^|\.)mi\.com$
(^|\.)miui\.com$
(^|\.)miwifi\.com$
(^|\.)xiaomi\.com$
(^|\.)xiaomi\.net$
(^|\.)xiaomicp\.com$

# NetEase
(^|\.)126\.com$
(^|\.)126\.net$
(^|\.)127\.net$
(^|\.)163\.com$
(^|\.)163yun\.com$
(^|\.)lofter\.com$
(^|\.)netease\.com$
(^|\.)ydstatic\.com$
(^|\.)youdao\.com$

# PPTV、PPLive
(^|\.)pplive\.cn$
(^|\.)pplive\.com$
(^|\.)pptv\.com$

# Sina
(^|\.)leju\.com$
(^|\.)miaopai\.com$
(^|\.)sina\.cn$
(^|\.)sina\.com$
(^|\.)sina\.com\.cn$
(^|\.)sinaapp\.com$
(^|\.)sinaimg\.cn$
(^|\.)sinaimg\.com$
(^|\.)sinajs\.cn$
(^|\.)t\.cn$
(^|\.)weibo\.com$
(^|\.)weibocdn\.com$
(^|\.)xiaoka\.tv$

# Sohu Sogo
(^|\.)go2map\.com$
(^|\.)itc\.cn$
(^|\.)sogo\.com$
(^|\.)sogou\.com$
(^|\.)sogoucdn\.com$
(^|\.)sohu-inc\.com$
(^|\.)sohu\.com$
(^|\.)sohucs\.com$
(^|\.)sohuno\.com$
(^|\.)sohurdc\.com$
(^|\.)v-56\.com$

# Sony
(^|\.)playstation\.com$
(^|\.)playstation\.net$
(^|\.)playstationnetwork\.com$
(^|\.)sony\.com$
(^|\.)sonyentertainmentnetwork\.com$

# Spark
(^|\.)amplitude\.com$
(^|\.)firebaseio\.com$
(^|\.)hockeyapp\.net$
(^|\.)smartmailcloud\.com$

# Steam
(^|\.)steam-chat\.com$
(^|\.)steamgames\.com$
(^|\.)steamusercontent\.com$
(^|\.)steamcontent\.com$
(^|\.)steamstatic\.com$
(^|\.)steamcdn-a\.akamaihd\.net$
(^|\.)steamstat\.us$


# Vip 唯品会
(^|\.)appsimg\.com$
(^|\.)appvipshop\.com$
(^|\.)vip\.com$
(^|\.)vipstatic\.com$

# Ximalaya 喜马拉雅
(^|\.)ximalaya\.com$
(^|\.)xmcdn\.com$

# Xunlei 迅雷
(^|\.)00cdn\.com$
(^|\.)88cdn\.com$
(^|\.)kanimg\.com$
(^|\.)kankan\.com$
(^|\.)p2cdn\.com$
(^|\.)sandai\.net$
(^|\.)thundercdn\.com$
(^|\.)xunlei\.com$

# YYeTs 人人影视
(^|\.)jstucdn\.com$
(^|\.)zimuzu\.io$
(^|\.)zimuzu\.tv$
(^|\.)zmz001\.com$
(^|\.)zmz002\.com$
(^|\.)zmz003\.com$
(^|\.)zmz004\.com$
(^|\.)zmz2019\.com$
(^|\.)zmzapi\.com$
(^|\.)zmzapi\.net$
(^|\.)zmzfile\.com$

# Private Tracker
(^|\.)\w*announce\w*\.\w*$
(^|\.)\w*torrent\w*\.\w*$
(^|\.)\w*tracker\w*\.\w*$
(^|\.)animetorrents\.me$
(^|\.)awesome-hd\.me$
(^|\.)beitai\.pt$
(^|\.)bittorrent\.com$
(^|\.)broadcasthe\.net$
(^|\.)chdbits\.co$
(^|\.)classix-unlimited\.co\.uk$
(^|\.)empornium\.me$
(^|\.)gazellegames\.net$
(^|\.)hd4fans\.org$
(^|\.)hdchina\.org$
(^|\.)hdhome\.org$
(^|\.)hdsky\.me$
(^|\.)hdtime\.org$
(^|\.)hdzone\.me$
(^|\.)icetorrent\.org$
(^|\.)jpopsuki\.eu$
(^|\.)keepfrds\.com$
(^|\.)leaguehd\.com$
(^|\.)m-team\.cc$
(^|\.)madsrevolution\.net$
(^|\.)msg\.vg$
(^|\.)nanyangpt\.com$
(^|\.)ncore\.cc$
(^|\.)open\.cd$
(^|\.)ourbits\.club$
(^|\.)passthepopcorn\.me$
(^|\.)privatehd\.to$
(^|\.)pthome\.net$
(^|\.)redacted\.ch$
(^|\.)springsunday\.net$
(^|\.)tjupt\.org$
(^|\.)totheglory\.im$

# TeamViewer
(^|\.)teamviewer\.com$
109.239.140.0/24
139.220.243.27/32
172.16.102.56/32
185.188.32.1/28
221.226.128.146/32

# Public Direct CDN 公共直连cdn
(^|\.)ajax\.aspnetcdn\.com$
(^|\.)bootcss\.com$
(^|\.)cdnjs\.cloudflare\.com$
(^|\.)code\.jquery\.com$
(^|\.)jiasule\.com$
(^|\.)staticfile\.org$
(^|\.)upaiyun\.com$

# AccelerateDirectSites
(^|\.)12306\.com$
(^|\.)17173\.com$
(^|\.)178\.com$
(^|\.)17k\.com$
(^|\.)360doc\.com$
(^|\.)36kr\.com$
(^|\.)3dmgame\.com$
(^|\.)51cto\.com$
(^|\.)51job\.com$
(^|\.)51jobcdn\.com$
(^|\.)56\.com$
(^|\.)8686c\.com$
(^|\.)abchina\.com$
(^|\.)abercrombie\.com$
(^|\.)acfun\.tv$
(^|\.)air-matters\.com$
(^|\.)air-matters\.io$
(^|\.)aixifan\.com$
(^|\.)algocasts\.io$
(^|\.)babytree\.com$
(^|\.)babytreeimg\.com$
(^|\.)baicizhan\.com$
(^|\.)baidupan\.com$
(^|\.)baike\.com$
(^|\.)biqudu\.com$
(^|\.)biquge\.com$
(^|\.)bitauto\.com$
(^|\.)c-ctrip\.com$
(^|\.)camera360\.com$
(^|\.)cdnmama\.com$
(^|\.)chaoxing\.com$
(^|\.)che168\.com$
(^|\.)chinacache\.net$
(^|\.)chinaso\.com$
(^|\.)chinaz\.com$
(^|\.)chinaz\.net$
(^|\.)chuimg\.com$
(^|\.)cibntv\.net$
(^|\.)clouddn\.com$
(^|\.)cloudxns\.net$
(^|\.)cn163\.net$
(^|\.)cnbeta\.com$
(^|\.)cnbetacdn\.com$
(^|\.)cnblogs\.com$
(^|\.)cnki\.net$
(^|\.)cnmstl\.net$
(^|\.)coolapk\.com$
(^|\.)coolapkmarket\.com$
(^|\.)csdn\.net$
(^|\.)ctrip\.com$
(^|\.)dangdang\.com$
(^|\.)dfcfw\.com$
(^|\.)dianping\.com$
(^|\.)dilidili\.wang$
(^|\.)douban\.com$
(^|\.)doubanio\.com$
(^|\.)dpfile\.com$
(^|\.)duowan\.com$
(^|\.)dxycdn\.com$
(^|\.)dytt8\.net$
(^|\.)easou\.com$
(^|\.)eastday\.com$
(^|\.)eastmoney\.com$
(^|\.)ecitic\.com$
(^|\.)ewqcxz\.com$
(^|\.)fang\.com$
(^|\.)fantasy\.tv$
(^|\.)feng\.com$
(^|\.)fengkongcloud\.com$
(^|\.)fir\.im$
(^|\.)frdic\.com$
(^|\.)fresh-ideas\.cc$
(^|\.)ganji\.com$
(^|\.)ganjistatic1\.com$
(^|\.)geetest\.com$
(^|\.)geilicdn\.com$
(^|\.)ghpym\.com$
(^|\.)godic\.net$
(^|\.)gravatar\.com$
(^|\.)guazi\.com$
(^|\.)gwdang\.com$
(^|\.)gzlzfm\.com$
(^|\.)haibian\.com$
(^|\.)haosou\.com$
(^|\.)hollisterco\.com$
(^|\.)hongxiu\.com$
(^|\.)huajiao\.com$
(^|\.)hupu\.com$
(^|\.)huxiucdn\.com$
(^|\.)huya\.com$
(^|\.)ifeng\.com$
(^|\.)ifengimg\.com$
(^|\.)images-amazon\.com$
(^|\.)infzm\.com$
(^|\.)ipip\.net$
(^|\.)it168\.com$
(^|\.)ithome\.com$
(^|\.)ixdzs\.com$
(^|\.)jianguoyun\.com$
(^|\.)jianshu\.com$
(^|\.)jianshu\.io$
(^|\.)jianshuapi\.com$
(^|\.)jiathis\.com$
(^|\.)jmstatic\.com$
(^|\.)jumei\.com$
(^|\.)kaola\.com$
(^|\.)knewone\.com$
(^|\.)koowo\.com$
(^|\.)ksyungslb\.com$
(^|\.)kuaidi100\.com$
(^|\.)kugou\.com$
(^|\.)lancdns\.com$
(^|\.)landiannews\.com$
(^|\.)lanzou\.com$
(^|\.)lemicp\.com$
(^|\.)letitfly\.me$
(^|\.)linkedin\.com$
(^|\.)lizhi\.fm$
(^|\.)lizhi\.io$
(^|\.)lizhifm\.com$
(^|\.)loli\.net$
(^|\.)luoo\.net$
(^|\.)lvmama\.com$
(^|\.)lxdns\.com$
(^|\.)maoyan\.com$
(^|\.)meilishuo\.com$
(^|\.)meituan\.com$
(^|\.)meituan\.net$
(^|\.)meizu\.com$
(^|\.)migucloud\.com$
(^|\.)miguvideo\.com$
(^|\.)mobike\.com$
(^|\.)mogu\.com$
(^|\.)mogucdn\.com$
(^|\.)mogujie\.com$
(^|\.)moji\.com$
(^|\.)moke\.com$
(^|\.)msstatic\.com$
(^|\.)mubu\.com$
(^|\.)myunlu\.com$
(^|\.)nruan\.com$
(^|\.)nuomi\.com$
(^|\.)onlinedown\.net$
(^|\.)oracle\.com$
(^|\.)oschina\.net$
(^|\.)ourdvs\.com$
(^|\.)overcast\.fm$
(^|\.)paypal\.com$
(^|\.)polyv\.net$
(^|\.)qbox\.me$
(^|\.)qcloud\.com$
(^|\.)qcloudcdn\.com$
(^|\.)qdaily\.com$
(^|\.)qdmm\.com$
(^|\.)qhimg\.com$
(^|\.)qianqian\.com$
(^|\.)qidian\.com$
(^|\.)qihucdn\.com$
(^|\.)qin\.io$
(^|\.)qiniu\.com$
(^|\.)qiniucdn\.com$
(^|\.)qiniudn\.com$
(^|\.)qiushibaike\.com$
(^|\.)quanmin\.tv$
(^|\.)qunar\.com$
(^|\.)qunarzz\.com$
(^|\.)rarbg\.to$
(^|\.)repaik\.com$
(^|\.)rrmj\.tv$
(^|\.)ruguoapp\.com$
(^|\.)runoob\.com$
(^|\.)sankuai\.com$
(^|\.)segmentfault\.com$
(^|\.)sf-express\.com$
(^|\.)shumilou\.net$
(^|\.)simplecd\.me$
(^|\.)sm\.ms$
(^|\.)smzdm\.com$
(^|\.)snwx\.com$
(^|\.)soufunimg\.com$
(^|\.)ssl-images-amazon\.com$
(^|\.)sspai\.com$
(^|\.)startssl\.com$
(^|\.)suning\.com$
(^|\.)taihe\.com$
(^|\.)th-sjy\.com$
(^|\.)tianqi\.com$
(^|\.)tianqistatic\.com$
(^|\.)tianyancha\.com$
(^|\.)tianyaui\.com$
(^|\.)tietuku\.com$
(^|\.)tiexue\.net$
(^|\.)tmiaoo\.com$
(^|\.)trip\.com$
(^|\.)ttmeiju\.com$
(^|\.)tudou\.com$
(^|\.)tuniu\.com$
(^|\.)tuniucdn\.com$
(^|\.)umengcloud\.com$
(^|\.)upyun\.com$
(^|\.)uxengine\.net$
(^|\.)videocc\.net$
(^|\.)vmware\.com$
(^|\.)wandoujia\.com$
(^|\.)weather\.com$
(^|\.)weico\.cc$
(^|\.)weidian\.com$
(^|\.)weiphone\.com$
(^|\.)weiphone\.net$
(^|\.)womai\.com$
(^|\.)wscdns\.com$
(^|\.)xdrig\.com$
(^|\.)xhscdn\.com$
(^|\.)xiachufang\.com$
(^|\.)xiaohongshu\.com$
(^|\.)xiaojukeji\.com$
(^|\.)xinhuanet\.com$
(^|\.)xip\.io$
(^|\.)xitek\.com$
(^|\.)xiumi\.us$
(^|\.)xslb\.net$
(^|\.)xueqiu\.com$
(^|\.)yach\.me$
(^|\.)yeepay\.com$
(^|\.)yhd\.com$
(^|\.)yihaodianimg\.com$
(^|\.)yinxiang\.com$
(^|\.)yinyuetai\.com$
(^|\.)yixia\.com$
(^|\.)ys168\.com$
(^|\.)yuewen\.com$
(^|\.)yy\.com$
(^|\.)yystatic\.com$
(^|\.)zealer\.com$
(^|\.)zhangzishi\.cc$
(^|\.)zhanqi\.tv$
(^|\.)zhaopin\.com$
(^|\.)zhihu\.com$
(^|\.)zhimg\.com$
(^|\.)zhongsou\.com$
(^|\.)zhuihd\.com$

# GFWList Whitelist
(^|\.)connectivitycheck\.gstatic\.com$
(^|\.)cwb\.gov\.tw$
(^|\.)dbnsa\.gov\.tw$
(^|\.)eastcoast-nsa\.gov\.tw$
(^|\.)erv-nsa\.gov\.tw$
(^|\.)khm\.google\.com$
(^|\.)khm\.googleapis\.com$
(^|\.)khm0\.google\.com$
(^|\.)khm0\.googleapis\.com$
(^|\.)khm1\.google\.com$
(^|\.)khm1\.googleapis\.com$
(^|\.)khm2\.google\.com$
(^|\.)khm2\.googleapis\.com$
(^|\.)khm3\.google\.com$
(^|\.)khm3\.googleapis\.com$
(^|\.)khmdb\.google\.com$
(^|\.)khmdb\.googleapis\.com$
(^|\.)maolin-nsa\.gov\.tw$
(^|\.)matsu-nsa\.gov\.tw$
(^|\.)matsucc\.gov\.tw$
(^|\.)nankan\.gov\.tw$
(^|\.)necoast-nsa\.gov\.tw$
(^|\.)northguan-nsa\.gov\.tw$
(^|\.)penghu-nsa\.gov\.tw$
(^|\.)post\.gov\.tw$
(^|\.)redirector\.gvt1\.com$
(^|\.)siraya-nsa\.gov\.tw$
(^|\.)sunmoonlake\.gov\.tw$
(^|\.)tools\.google\.com$
(^|\.)trimt-nsa\.gov\.tw$
(^|\.)uluai\.com\.cn$
(^|\.)yda\.gov\.tw$

#**********************************************************************
# 本地/局域网地址
^(.*\.)?local$
^(.*\.)?localhost$
^(.*\.)?ip6-localhost$
^(.*\.)?ip6-loopback$

# Router managed 路由器管理域名
(^|\.)hiwifi\.com$
(^|\.)leike\.cc$
(^|\.)miwifi\.com$
(^|\.)my\.router$
(^|\.)p\.to$
(^|\.)peiluyou\.com$
(^|\.)phicomm\.me$
(^|\.)routerlogin\.com$
(^|\.)tendawifi\.com$
(^|\.)zte\.home$
(^|\.)router\.asus\.com$

::ffff:0:0:0:0/1
::ffff:128:0:0:0/1
10.0.0.0/8
100.64.0.0/10
127.0.0.0/8
172.16.0.0/12
192.168.0.0/16



#**********************************************************************
[proxy_list]
# 代理列表

# MyList
(^|\.)qq\.com$
(^|\.)wechat\.com$
(^|\.)weixin\.com$
(^|\.)bit\.no\.com$
(^|\.)btlibrary\.me$
(^|\.)cccat\.io$
(^|\.)cloudcone\.com$
(^|\.)gameloft\.com$
(^|\.)inoreader\.com$
(^|\.)ip138\.com$
(^|\.)ping\.pe$
(^|\.)reddit\.com$
(^|\.)teddysun\.com$
(^|\.)textnow\.com$
(^|\.)tumbex\.com$
(^|\.)twdvd\.com$
(^|\.)unsplash\.com$
(^|\.)xn--i2ru8q2qg\.com$
(^|\.)yunpanjingling\.com$
(^|\.)ec2-54-210-142-85\.computer-1\.amazonaws\.com$
(^|\.)ec2-54-174-24-124\.computer-1\.amazonaws\.com$
(^|\.)ec2-54-174-178-70\.computer-1\.amazonaws\.com$
(^|\.)ec2-54-175-2-194\.computer-1\.amazonaws\.com$
(^|\.)ec2-54-210-54-246\.computer-1\.amazonaws\.com$

# 国外域名
^.*\.eu$
^.*\.hk$
^.*\.jp$
^.*\.kr$
^.*\.sg$
^.*\.tw$
^.*\.uk$
^.*\.us$

# 国外域名关键字
(^|\.)\w*1e100\w*\.\w*$
(^|\.)\w*abema\w*\.\w*$
(^|\.)\w*appledaily\w*\.\w*$
(^|\.)\w*avtb\w*\.\w*$
(^|\.)\w*beetalk\w*\.\w*$
(^|\.)\w*blogspot\w*\.\w*$
(^|\.)\w*dropbox\w*\.\w*$
(^|\.)\w*facebook\w*\.\w*$
(^|\.)\w*fbcdn\w*\.\w*$
(^|\.)\w*github\w*\.\w*$
(^|\.)\w*gmail\w*\.\w*$
#(^|\.)\w*google\w*\.\w*$
(^|\.)\w*instagram\w*\.\w*$
(^|\.)\w*porn\w*\.\w*$
(^|\.)\w*sci-hub\w*\.\w*$
(^|\.)\w*spotify\w*\.\w*$
(^|\.)\w*telegram\w*\.\w*$
(^|\.)\w*twitter\w*\.\w*$
(^|\.)\w*whatsapp\w*\.\w*$
(^|\.)\w*youtube\w*\.\w*$
(^|\.)\w*wechat\w*\.\w*$
(^|\.)\w*weixin\w*\.\w*$

# Top Blocked Sites
(^|\.)4sqi\.net$
(^|\.)a248\.e\.akamai\.net$
(^|\.)adobedtm\.com$
(^|\.)ampproject\.org$
(^|\.)android\.com$
(^|\.)aolcdn\.com$
(^|\.)apkmirror\.com$
(^|\.)apkpure\.com$
(^|\.)app-measurement\.com$
(^|\.)appspot\.com$
(^|\.)archive\.org$
(^|\.)armorgames\.com$
(^|\.)aspnetcdn\.com$
(^|\.)awsstatic\.com$
(^|\.)azureedge\.net$
(^|\.)azurewebsites\.net$
(^|\.)bandwagonhost\.com$
(^|\.)bing\.com$
(^|\.)bkrtx\.com$
(^|\.)blogcdn\.com$
(^|\.)blogger\.com$
(^|\.)blogsmithmedia\.com$
(^|\.)blogspot\.com$
(^|\.)blogspot\.hk$
(^|\.)blogspot\.jp$
(^|\.)bloomberg\.cn$
(^|\.)bloomberg\.com$
(^|\.)box\.com$
(^|\.)cachefly\.net$
(^|\.)cdnst\.net$
(^|\.)cloudfront\.net$
(^|\.)comodoca\.com$
(^|\.)daum\.net$
(^|\.)demdex\.net$
(^|\.)deskconnect\.com$
(^|\.)disqus\.com$
(^|\.)disquscdn\.com$
(^|\.)dropbox\.com$
(^|\.)dropboxapi\.com$
(^|\.)dropboxstatic\.com$
(^|\.)dropboxusercontent\.com$
(^|\.)duckduckgo\.com$
(^|\.)edgecastcdn\.net$
(^|\.)edgekey\.net$
(^|\.)edgesuite\.net$
(^|\.)eurekavpt\.com$
(^|\.)fastmail\.com$
(^|\.)firebaseio\.com$
(^|\.)flickr\.com$
(^|\.)flipboard\.com$
(^|\.)gfx\.ms$
(^|\.)gongm\.in$
(^|\.)hulu\.com$
(^|\.)id\.heroku\.com$
(^|\.)io\.io$
(^|\.)issuu\.com$
(^|\.)ixquick\.com$
(^|\.)jtvnw\.net$
(^|\.)kat\.cr$
(^|\.)kik\.com$
(^|\.)kobo\.com$
(^|\.)kobobooks\.com$
(^|\.)licdn\.com$
(^|\.)live\.net$
(^|\.)livefilestore\.com$
(^|\.)llnwd\.net$
(^|\.)macrumors\.com$
(^|\.)medium\.com$
(^|\.)mega\.nz$
(^|\.)megaupload\.com$
(^|\.)messenger\.com$
(^|\.)netdna-cdn\.com$
(^|\.)nintendo\.net$
(^|\.)nsstatic\.net$
(^|\.)nytstyle\.com$
(^|\.)openvpn\.net$
(^|\.)periscope\.tv$
(^|\.)pinimg\.com$
(^|\.)pinterest\.com$
(^|\.)potato\.im$
(^|\.)prfct\.co$
(^|\.)pscp\.tv$
(^|\.)quora\.com$
(^|\.)resilio\.com$
(^|\.)sfx\.ms$
(^|\.)shadowsocks\.org$
(^|\.)slack-edge\.com$
(^|\.)smartdnsproxy\.com$
(^|\.)sndcdn\.com$
(^|\.)soundcloud\.com$
(^|\.)startpage\.com$
(^|\.)staticflickr\.com$
(^|\.)symauth\.com$
(^|\.)symcb\.com$
(^|\.)symcd\.com$
(^|\.)textnow\.com$
(^|\.)thefacebook\.com$
(^|\.)thepiratebay\.org$
(^|\.)torproject\.org$
(^|\.)trustasiassl\.com$
(^|\.)tumblr\.co$
(^|\.)tumblr\.com$
(^|\.)tvb\.com$
(^|\.)txmblr\.com$
(^|\.)v2ex\.com$
(^|\.)vimeo\.com$
(^|\.)vine\.co$
(^|\.)vox-cdn\.com$
(^|\.)wikileaks\.org$
(^|\.)wikipedia\.org$

# Amazon
(^|\.)amazon\.co\.jp$
(^|\.)amazon\.com$
(^|\.)amazonaws\.com$
13.32.0.0/15
13.35.0.0/17
18.184.0.0/15
18.194.0.0/15
18.208.0.0/13
18.232.0.0/14
52.58.0.0/15
52.74.0.0/16
52.77.0.0/16
52.84.0.0/15
52.200.0.0/13
54.93.0.0/16
54.156.0.0/14
54.226.0.0/15
54.230.156.0/22

# BBC
(^|\.)\w*uk-live\w*\.\w*$
(^|\.)bbc\.co$
(^|\.)bbc\.com$

# Developer 开发者常用国外网站、镜像和论坛
(^|\.)apache\.org$
(^|\.)docker\.com$
(^|\.)elastic\.co$
(^|\.)elastic\.com$
(^|\.)gcr\.io$
(^|\.)gitlab\.com$
(^|\.)gitlab\.io$
(^|\.)jitpack\.io$
(^|\.)maven\.org$
(^|\.)medium\.com$
(^|\.)mvnrepository\.com$
(^|\.)quay\.io$
(^|\.)reddit\.com$
(^|\.)redhat\.com$
(^|\.)sonatype\.org$
(^|\.)sourcegraph\.com$
(^|\.)spring\.io$
(^|\.)spring\.net$
(^|\.)stackoverflow\.com$

# Discord
(^|\.)discord\.gg$
(^|\.)discord\.media$
(^|\.)discordapp\.com$
(^|\.)discordapp\.net$

# Facebook
(^|\.)facebook\.com$
(^|\.)fb\.com$
(^|\.)fb\.me$
(^|\.)fbcdn\.com$
(^|\.)fbcdn\.net$
31.13.24.0/21
31.13.64.0/18
45.64.40.0/22
66.220.144.0/20
69.63.176.0/20
69.171.224.0/19
74.119.76.0/22
103.4.96.0/22
129.134.0.0/17
157.240.0.0/17
173.252.64.0/18
179.60.192.0/22
185.60.216.0/22
204.15.20.0/22

# Github
(^|\.)github\.com$
(^|\.)github\.io$
(^|\.)githubapp\.com$
(^|\.)githubassets\.com$
(^|\.)githubusercontent\.com$
(^|\.)s3\.amazonaws\.com$

# Google
(^|\.)1e100\.net$
(^|\.)2mdn\.net$
(^|\.)app-measurement\.net$
(^|\.)g\.co$
(^|\.)ggpht\.com$
(^|\.)goo\.gl$
(^|\.)googleapis\.cn$
(^|\.)googleapis\.com$
(^|\.)gstatic\.cn$
(^|\.)gstatic\.com$
(^|\.)gvt0\.com$
(^|\.)gvt1\.com$
(^|\.)gvt2\.com$
(^|\.)gvt3\.com$
(^|\.)xn--ngstr-lra8j\.com$
(^|\.)youtu\.be$
(^|\.)youtube-nocookie\.com$
(^|\.)youtube\.com$
(^|\.)yt\.be$
(^|\.)ytimg\.com$
74.125.0.0/16
173.194.0.0/16

# Instagram
(^|\.)cdninstagram\.com$
(^|\.)instagram\.com$
(^|\.)instagr\.am$
(^|\.)akamaihd\.net$

# Kakao Talk
(^|\.)kakao\.com$
(^|\.)kakao\.co\.kr$
(^|\.)kakaocdn\.net$
1.201.0.0/24
27.0.236.0/22
103.27.148.0/22
103.246.56.0/22
110.76.140.0/22
113.61.104.0/22

# Line
(^|\.)lin\.ee$
(^|\.)line-apps\.com$
(^|\.)line-cdn\.net$
(^|\.)line-scdn\.net$
(^|\.)line\.me$
(^|\.)line\.naver\.jp$
(^|\.)nhncorp\.jp$
103.2.28.0/24
103.2.30.0/23
119.235.224.0/24
119.235.232.0/24
119.235.235.0/24
119.235.236.0/23
147.92.128.0/17
203.104.128.0/19

# Microsoft
(^|\.)1drv\.com$
(^|\.)aadrm\.com$
(^|\.)acompli\.com$
(^|\.)acompli\.net$
(^|\.)aka\.ms$
(^|\.)akadns\.net$
(^|\.)aspnetcdn\.com$
(^|\.)assets-yammer\.com$
(^|\.)azure\.com$
(^|\.)azure\.net$
(^|\.)azureedge\.net$
(^|\.)azurerms\.com$
(^|\.)bing\.com$
(^|\.)cloudapp\.net$
(^|\.)cloudappsecurity\.com$
(^|\.)edgesuite\.net$
(^|\.)getmicrosoftkey\.com$
(^|\.)gfx\.ms$
(^|\.)hotmail\.com$
(^|\.)live\.com$
(^|\.)live\.net$
(^|\.)lync\.com$
(^|\.)microsoft\.com$
(^|\.)microsoftazuread-sso\.com$
(^|\.)microsoftonline-p\.com$
(^|\.)microsoftonline-p\.net$
(^|\.)microsoftonline\.com$
(^|\.)microsoftstream\.com$
(^|\.)msappproxy\.net$
(^|\.)msauth\.net$
(^|\.)msauthimages\.net$
(^|\.)msecnd\.net$
(^|\.)msedge\.net$
(^|\.)msft\.net$
(^|\.)msftauth\.net$
(^|\.)msftauthimages\.net$
(^|\.)msftidentity\.com$
(^|\.)msidentity\.com$
(^|\.)msn\.com$
(^|\.)msocdn\.com$
(^|\.)msocsp\.com$
(^|\.)mstea\.ms$
(^|\.)o365weve\.com$
(^|\.)oaspapps\.com$
(^|\.)office\.com$
(^|\.)office\.net$
(^|\.)office365\.com$
(^|\.)officecdn-microsoft-com\.akamaized\.net$
(^|\.)officeppe\.net$
(^|\.)omniroot\.com$
(^|\.)onedrive\.com$
(^|\.)onenote\.com$
(^|\.)onenote\.net$
(^|\.)onestore\.ms$
(^|\.)onmicrosoft\.com$
(^|\.)outlook\.com$
(^|\.)outlookmobile\.com$
(^|\.)phonefactor\.net$
(^|\.)public-trust\.com$
(^|\.)s-microsoft\.com$
(^|\.)sfbassets\.com$
(^|\.)sfx\.ms$
(^|\.)sharepoint\.com$
(^|\.)sharepointonline\.com$
(^|\.)skype\.com$
(^|\.)skypeassets\.com$
(^|\.)skypeforbusiness\.com$
(^|\.)staffhub\.ms$
(^|\.)svc\.ms$
(^|\.)sway-cdn\.com$
(^|\.)sway-extensions\.com$
(^|\.)sway\.com$
(^|\.)trafficmanager\.net$
(^|\.)uservoice\.com$
(^|\.)virtualearth\.net$
(^|\.)visualstudio\.com$
(^|\.)windows-ppe\.net$
(^|\.)windows\.com$
(^|\.)windows\.net$
(^|\.)windowsazure\.com$
(^|\.)windowsupdate\.com$
(^|\.)wunderlist\.com$
(^|\.)yammer\.com$
(^|\.)yammerusercontent\.com$

# MytvSUPER
(^|\.)\w*nowtv100\w*\.\w*$
(^|\.)\w*rthklive\w*\.\w*$
(^|\.)mytvsuper\.com$

# Netflix
(^|\.)netflix\.com$
(^|\.)netflix\.net$
(^|\.)nflxext\.com$
(^|\.)nflximg\.com$
(^|\.)nflximg\.net$
(^|\.)nflxvideo\.net$
8.41.4.0/24
23.246.0.0/18
37.77.184.0/21
45.57.0.0/17
64.120.128.0/17
66.197.128.0/17
69.53.224.0/19
108.175.32.0/20
185.2.220.0/22
185.9.188.0/22
192.173.64.0/18
198.38.96.0/19
198.45.48.0/20
207.45.72.0/22
208.75.76.0/22

# OneDrive
(^|\.)\w*1drv\w*\.\w*$
(^|\.)\w*onedrive\w*\.\w*$
(^|\.)\w*skydrive\w*\.\w*$
(^|\.)livefilestore\.com$
(^|\.)oneclient\.sfx\.ms$
(^|\.)onedrive\.com$
(^|\.)onedrive\.live\.com$
(^|\.)photos\.live\.com$
(^|\.)skydrive\.wns\.windows\.com$
(^|\.)spoprod-a\.akamaihd\.net$
(^|\.)storage\.live.com$
(^|\.)storage\.msn.com$

# Pixiv
(^|\.)pixiv\.net$
(^|\.)pximg\.net$

# Porn
(^|\.)\w*porn\w*\.\w*$
(^|\.)8teenxxx\.com$
(^|\.)ahcdn\.com$
(^|\.)bcvcdn\.com$
(^|\.)bongacams\.com$
(^|\.)chaturbate\.com$
(^|\.)dditscdn\.com$
(^|\.)livejasmin\.com$
(^|\.)rdtcdn\.com$
(^|\.)redtube\.com$
(^|\.)sb-cd\.com$
(^|\.)spankbang\.com$
(^|\.)t66y\.com$
(^|\.)xhamster\.com$
(^|\.)xnxx-cdn\.com$
(^|\.)xnxx\.com$
(^|\.)xvideos-cdn\.com$
(^|\.)xvideos\.com$
(^|\.)ypncdn\.com$

# ResiloSync
(^|\.)config\.getsync\.com$
(^|\.)config\.resilio\.com$
54.235.182.157/32
107.182.230.198/32
173.244.209.150/32
173.244.217.42/32
209.95.56.60/32

# Steam
(^|\.)fanatical\.com$
(^|\.)humblebundle\.com$
(^|\.)steamcommunity\.com$
(^|\.)steampowered\.com$
(^|\.)steamstatic\.com$

# Telegram
(^|\.)t\.me$
(^|\.)tdesktop\.com$
(^|\.)telegra\.ph$
(^|\.)telegram\.me$
(^|\.)telegram\.org$
91.108.0.0/16
109.239.140.0/24
149.154.160.0/20
2001:67c:4e8::/48
2001:b28:f23d::/48
2001:b28:f23f::/48

# Twitch
(^|\.)twitch\.tv$
(^|\.)ttvnw\.net$
(^|\.)jtvnw\.net$
(^|\.)akamaized\.net$

# Twitter
(^|\.)t\.co$
(^|\.)twimg\.co$
(^|\.)twimg\.com$
(^|\.)twimg\.org$

# Whatsapp
18.194.0.0/15
34.224.0.0/12
54.242.0.0/15
50.22.198.204/30
208.43.122.128/27
108.168.174.0/16
173.192.231.32/27
158.85.5.192/27
174.37.243.0/16
158.85.46.128/27
173.192.222.160/27
184.173.128.0/17
158.85.224.160/27
75.126.150.0/16
69.171.235.0/16

#飞流直播
(^|\.)neulion\.com$
(^|\.)icntv\.xyz$
(^|\.)flzbcdn\.xyz$

#华文电视
(^|\.)ocnttv\.com$
